{
  "manifest_version": 3,
  "name": "Udemy AI Companion",
  "version": "1.0",
  "description": "Your AI-powered learning companion for Udemy: summaries, quizzes, and flashcards.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://*.udemy.com/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.udemy.com/*"
      ],
      "js": [
        "src/content.js"
      ]
    }
  ],
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}
